];
var global_return_url = "%RETURNURL%";
var global_image_num = parse_image_num(%START%);
var global_select = %SEL%;
// end generated
    </script>
  </head>
  <body>
    <div>
      <div class="container" id="main"><div id="iehack"></div></div>
      <img id="previous" src="/previous.png" alt="&lt;-" />
      <img id="next" src="/next.png" alt="-&gt;" />
      <img id="close" src="/close.png" alt="x" />
      <img id="options" src="/options.png" alt="=" />
      <div id="optionmenu"><p><a id="origdownload">Download original image</a></p><p><a id="immersivetoggle" href="javascript:toggle_optionmenu();toggle_immersive();">Hide all decorations</a></p></div>
    </div>
  </body>
</html>

